<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_details"/>
    <ScrollView
        android:id="@+id/houseone_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detail_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:orientation="vertical">
            <fragment
                android:id="@+id/houseone_fragment1"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <fragment
                android:id="@+id/houseone_fragment2"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment3"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment4"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment5"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment6"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment7"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <fragment
                android:id="@+id/houseone_fragment8"
                android:name="com.bwf.p_1land.ui.sale.fragment.FragmentHouseOne08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/floor_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>