<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2C0043"
        android:padding="5dp">
        <EditText
            android:id="@+id/research_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/research_et"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:hint="请输入..."/>
    </RelativeLayout>
    <ListView
        android:id="@+id/research_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>
</LinearLayout>