<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@mipmap/xuanfukuang">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/onehand_floor_iv1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/defult_head1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/onehand_floor_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/onehand_floor_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/onehand_floor_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:src="@mipmap/sms_white"/>
    <ImageView
        android:id="@+id/onehand_floor_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/phone_white"/>

</LinearLayout>