<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView18black"
            android:text="楼盘概览"/>
        <TextView
            android:id="@+id/fragment06_tv1"
            style="@style/MyTextView2"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="10dp"
            />
        <LinearLayout
            android:id="@+id/fragment06_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/fragmen06_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/first_down"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DDDDDD"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            style="@style/MyTextView18black"
            android:layout_marginTop="10dp"
            android:text="项目特点描述"/>
        <TextView
            android:id="@+id/fragment06_miaoshu"
            style="@style/MyTextView1"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>