<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/share_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/weixin"/>
        <TextView
            android:id="@+id/share_weixintv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/share_pengyouquan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pengyouquan"/>
        <TextView
            android:id="@+id/share_pengyouquantv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信朋友圈"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/share_duanxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/duanxin"/>
            <TextView
                android:id="@+id/share_duanxintv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"/>
    </LinearLayout>

</LinearLayout>